<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="pink">
    <!-- title -->
    <title>Food Panda</title>
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- style -->
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding: 50px 1rem;
        }
        #spinner {
            display: none;
        }
        .card {
            max-width: 430px;
        }
        input {
            width: 430px;
            outline: 0px;
            font-weight: 600;
        }
        .fw-500 {font-weight: 500;}
        /* max width 991px */
        @media screen and (max-width: 991px) {
            #container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        /* max width 750px */
        @media screen and (max-width: 750px) {
            #container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                padding: 50px 0.5rem;
            }
            input {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <section class="w-100 text-center py-5 pb-3">
        <!-- search -->
        <div>
            <!-- logo -->
            <img src="https://seeklogo.com/images/F/foodpanda-logo-551BD51321-seeklogo.com.png" 
            height="100px" alt="logo"><br>
            <!-- input -->
            <input type="text" class="bg-white p-2 px-3 my-3 border shadow-sm rounded-pill" id="search-input">
            <!-- saerch btn -->
            <button class="btn text-white p-2 px-4 border-0 fw-bold rounded-pill" style="background: rgb(241, 16, 147);" 
            onclick="loadData()">Search</button>
        </div>
        <!-- spinner -->
        <div class="mt-3" id="spinner">
            <!-- spinner border -->
            <div class="spinner-border" style="width: 3rem; height: 3rem;color: rgb(241, 16, 147);" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </section>
    <main>
        <!-- container -->
        <section id="container">
        </section>
    </main>
    <!-- javascript -->
    <script src="js/app.js"></script>
</body>
</html>